server {
    listen 443 ssl;
    http2 on;

    server_name smart-watering.xyz;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    location / {
        proxy_pass http://neptune-first-instance:9101;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}

server {
    listen 443 ssl;
    http2 on;

    server_name second.smart-watering.xyz;

    ssl_certificate /etc/ssl/certs/second/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/second/privkey.pem;

    location / {
        proxy_pass http://neptune-second-instance:9100;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}